<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:backgroundTint="@color/colorAccent"
    tools:backgroundTintMode="src_in"
    tools:context="com.example.shash.earthquake4.MercalliSensorActivity">

    <TextView
        android:id="@+id/xView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        android:fontFamily="@font/abeezee"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="|| MODIFIED MERCALLI INTENSITY SCALE ||"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:fontFamily="@font/abeezee" />

    <TextView
        android:id="@+id/XII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="XII. Catastrophic.Almost destroyed.Damage total."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/XI"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="XI. Extreme.Rails bent greatly.Pipelines destroyed."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/X"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="X. Intense. Most buildngs destroyed. Rails bent."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/IX"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="IX. Violent. Ground cracks. Buildings shifted off."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/VIII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="VIII. Destructive. Fall of walls.Significant damage."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/VII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="VII. Very Strong. Hard to stand. Old buildings\n       damage."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/VI"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="VI. Strong. Many frightened. Heavy furniture\n       moved."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/V"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="V. Rather Strong.Felt by all. Some dishes broken."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/IV"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="IV. Moderate.Dishes,doors rattle.Like passing train."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/III"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="III. Light. Felt indoors. Like a passing of a truck."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/II"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="II. Weak. Felt only upper floors of high buildings."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/I"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:text="I. Not felt. Felt by extremely sensitive people only."
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="370dp"
        android:layout_height="22dp"
        android:text="====================================================="
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="370dp"
        android:layout_height="23dp"
        android:text="====================================================="
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"/>

</android.support.constraint.ConstraintLayout>
